# selenium-visual-testing

./: .gitignore  README.md  USAGE.md  pom.xml
src/main/docker/selenium-hub/: conf.yml
src/main/docker/selenium-node-chrome/: Dockerfile  conf.yml
src/main/docker/selenium-node-firefox/: conf.yml
src/test/java/selenimumdocker/: DesiredCapabilitiesRunner.java  ScreenshotIT.java  SeleniumRunner.java  WebDriverSupplier.java
